SistemaFCE/dtd/config.dtd

<!ELEMENT sistema (date-formats?,loggers?,mappings,data-sources?,auths?,modulos?,templates?)>
<!ATTLIST sistema 
	nombre CDATA #REQUIRED
	version CDATA #IMPLIED
	version-pasquino CDATA #REQUIRED
	namespace CDATA #IMPLIED
	nombre-session CDATA #IMPLIED
	properties-manager-class CDATA #IMPLIED
	dbUpdater-class CDATA #IMPLIED
	merge-js-flies (true|false) #IMPLIED
	merge-css-flies (true|false) #IMPLIED
>

<!ELEMENT date-formats (date-format,datetime-format?,time-format?)>
<!ELEMENT date-format (#PCDATA)>
<!ELEMENT datetime-format (#PCDATA)>
<!ELEMENT time-format (#PCDATA)>

<!ELEMENT loggers (logger*)>

<!ELEMENT logger EMPTY>
<!ATTLIST logger
	class CDATA #REQUIRED
	target CDATA #IMPLIED
>

<!ELEMENT mappings (mapping*)>

<!ATTLIST mappings
	path CDATA #REQUIRED
	entidadUsuario CDATA #IMPLIED
> 

<!ELEMENT mapping EMPTY>
<!ATTLIST mapping 
	archivo CDATA #REQUIRED
	clase CDATA #REQUIRED
	dir CDATA #IMPLIED
>

<!ELEMENT data-sources (data-source*)>
<!ATTLIST data-sources
	default CDATA #REQUIRED
>

<!ELEMENT data-source EMPTY>
<!ATTLIST data-source 
	name CDATA #REQUIRED
	dbms CDATA #REQUIRED
	host CDATA #REQUIRED
	db-name CDATA #IMPLIED
	username CDATA #IMPLIED
	password CDATA #IMPLIED
	port CDATA #IMPLIED
	DSN CDATA #IMPLIED
>

<!ELEMENT auths (auth*)>
<!ATTLIST auths
	default CDATA #IMPLIED
>
<!ELEMENT auth EMPTY>
<!ATTLIST auth 
	name CDATA #REQUIRED
	class CDATA #IMPLIED
>
<!ELEMENT modulos (modulo*)>

<!ATTLIST modulos
	path CDATA #REQUIRED
	default CDATA #REQUIRED
> 

<!ELEMENT modulo (archivos,acciones?,menuPrincipal)>
<!ATTLIST modulo 
	nombre CDATA #REQUIRED
	dir CDATA #IMPLIED
	versionSistema CDATA #IMPLIED
	merge-js-flies (true|false) #IMPLIED
	merge-css-flies (true|false) #IMPLIED
>

<!ELEMENT acciones (accion*)>
<!ATTLIST acciones	
	default CDATA #IMPLIED
>
<!ELEMENT accion (permisos?)>
<!ATTLIST accion 
	nombre CDATA #REQUIRED
>


<!ELEMENT templates (template*)>
<!ATTLIST templates
	path CDATA #REQUIRED
	default CDATA #REQUIRED
	wwwdir CDATA #IMPLIED
>

<!ELEMENT archivos (coreDir,template?,dir*)>
<!ATTLIST archivos
	dir CDATA #IMPLIED
>
<!ELEMENT coreDir (archivoPrincipal,archivo*)>
<!ATTLIST coreDir
	ruta CDATA #IMPLIED
>
<!ELEMENT archivoPrincipal EMPTY>
<!ATTLIST archivoPrincipal
	nombre CDATA #REQUIRED
>
<!ELEMENT template (archivo|dir)*>
<!ATTLIST template
	dir CDATA #REQUIRED
	nombre CDATA #IMPLIED
	wwwdir CDATA #IMPLIED
>
<!ELEMENT dir (archivo*)>
<!ATTLIST dir
	ruta CDATA #REQUIRED
>

<!ELEMENT archivo EMPTY>
<!ATTLIST archivo
	nombre CDATA #REQUIRED
	sys-name (Base|Default|Lista|Formulario|Info|FormFiltro|Menu|Admin|Head|Header|Footer|FormLogin) #IMPLIED
	type (javascript|css) #IMPLIED
>

<!ELEMENT menuPrincipal (menuItem*,permisos?)>
<!ATTLIST menuPrincipal
	name CDATA #REQUIRED
	accion CDATA #REQUIRED
	tag CDATA #REQUIRED
	url CDATA #IMPLIED
	icon CDATA #IMPLIED
>

<!ELEMENT menuItem (permisos?,menuItem*)>
<!ATTLIST menuItem
	name CDATA #REQUIRED
	accion CDATA #REQUIRED	
	tag CDATA #REQUIRED
	url CDATA #IMPLIED
	icon CDATA #IMPLIED	
	mod CDATA #IMPLIED
	alias CDATA #IMPLIED
>

<!ELEMENT permisos (permiso*)>
<!--Relaciona el menu con una etiqueta de permiso
-->
<!ELEMENT permiso (#PCDATA)>