SistemaFCE/dtd/mapping.dtd

<!ELEMENT mapping (clase*)>
<!ATTLIST mapping 
	path CDATA #REQUIRED
>
<!ELEMENT clase (id* , (propiedad|uno-a-muchos)*)>
<!ATTLIST clase 
	nombre CDATA #REQUIRED
	tabla CDATA #REQUIRED
	path CDATA #IMPLIED
	orden CDATA #IMPLIED
>
<!ELEMENT id EMPTY >
<!ATTLIST id 
	nombre CDATA #REQUIRED
	columna CDATA #REQUIRED
	tipo CDATA #IMPLIED
>

<!ELEMENT propiedad (data-source?) >
<!ATTLIST propiedad 
	nombre CDATA #REQUIRED
	columna CDATA #REQUIRED
	tipo CDATA #IMPLIED
>

<!ELEMENT data-source EMPTY >
<!ATTLIST data-source 
	nombre CDATA #REQUIRED
	tabla CDATA #REQUIRED
	clave CDATA #REQUIRED
>


<!ELEMENT uno-a-muchos EMPTY >
<!ATTLIST uno-a-muchos 
	nombre CDATA #REQUIRED
	columna CDATA #REQUIRED
	tipo CDATA #REQUIRED
>